#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('cores.py'),
                  loc('driver.bat'),
                  loc('gui.py'),
                  loc('kepler/kepler.py'),
                  loc('kepler/README.md'),
                  loc('kepler/solar.py'),
                  loc('leighton.py'),
                  loc('physics.py'),
                  loc('planet.py'),
                  loc('README.md'),
                  loc('solar_tests.py'),
                  loc('thermalmodel.py'),
                  loc('utilities.py'),
                  loc('viewer.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5b4T0gDfZoNeSyPs8lUaQO2Sum5XutK1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../astro/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../astro/earth_mars.py'),
                      'args')]},
        loc('../astro/make_img.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../astro/make_img.py'),
        'plot')]],
                                      'top-node': [('generic attribute',
        loc('../astro/make_img.py'),
        'config_path')]},
        loc('../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../astro/orbital.py'),
        'TestJupiter')]],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('../astro/orbital.py'),
        'compose')]},
        loc('../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../astro/plot_points.py'),
                      'i')]},
        loc('../astro/utilities.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../astro/utilities.py'),
        'adjust_quadrant')]},
        loc('../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/parityRule.py'),
                      'i')]},
        loc('../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'np.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'k.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.environ.keys()\n',
        'for k,v in os.environ.keys():\n    print (k,v)\n\n',
        'for k,b in os.environ.items():\n    print (k,b)\n\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('solar_tests.py'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 117,
         'folded-linenos': [],
         'sel-line': 124,
         'sel-line-start': 4831,
         'selection_end': 4831,
         'selection_start': 4831,
         'zoom': 0},
        1665975100.9462888],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': "    ax.set_ylabel('Beam irradience at top of Mars atmosphere - W/m2')\r\n",
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 6226,
          'selection_end': 6237,
          'selection_start': 6237,
          'zoom': 0},
         1665975162.512543],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': '    ax4=fig.add_subplot(2,2,4)\r\n',
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 7585,
          'selection_end': 7596,
          'selection_start': 7596,
          'zoom': 0},
         1665975353.980618],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': 'from  matplotlib.cm    import jet\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 941,
          'selection_end': 970,
          'selection_start': 970,
          'zoom': 0},
         1665975418.6439571],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': '    cax=ax.pcolormesh(X, Y, Z, cmap = jet)\r\n',
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 7771,
          'selection_end': 7809,
          'selection_start': 7809,
          'zoom': 0},
         1665975430.5276768],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': '    Z    = (vectorize(surface_irradience))(X,Y)\r\n',
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7763,
          'selection_end': 7810,
          'selection_start': 7810,
          'zoom': 0},
         1665975609.9814932],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': 'import  unittest, utilities,  kepler.solar as s, kepler.kepler as k\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 859,
          'selection_end': 875,
          'selection_start': 867,
          'zoom': 0},
         1665975630.5960813],
        [loc('solar_tests.py'),
         {'attrib-starts': [('integrand|0|',
                             96)],
          'code-line': ' \r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 4100,
          'selection_end': 4101,
          'selection_start': 4101,
          'zoom': 0},
         1665975645.9801993],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': '    #try:\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 4100,
          'selection_end': 4183,
          'selection_start': 4101,
          'zoom': 0},
         1665975685.2546527],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': 'import   utilities,  kepler.solar as s, kepler.kepler as k\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 859,
          'selection_end': 877,
          'selection_start': 868,
          'zoom': 0},
         1665975797.9394207],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': '                x=utilities.extremum(i-2,i-2,i,d0,d1,d2)\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5507,
          'selection_end': 5543,
          'selection_start': 5525,
          'zoom': 0},
         1665975816.3010814],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': 'from utilities         import extremum\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1231,
          'selection_end': 1245,
          'selection_start': 1236,
          'zoom': 0},
         1665975840.5077784],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': '                x=extremum(i-2,i-2,i,d0,d1,d2)\r\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5828,
          'selection_end': 5854,
          'selection_start': 5846,
          'zoom': 0},
         1665975854.9363894],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': '                x=extremum(i-2,i-2,i,d0,d1,d2)\r\n',
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5828,
          'selection_end': 5854,
          'selection_start': 5846,
          'zoom': 0},
         1665975862.8157835],
        [loc('solar_tests.py'),
         {'attrib-starts': [('TestMarsMethods|0|',
                             39),
                            ('TestMarsMethods|0|.test_beam_irradience_as_function_true_longitude|0|',
                             50)],
          'code-line': '                        x=extremum(i-2,i-2,i,d0,d1,d2)\r\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2716,
          'selection_end': 2742,
          'selection_start': 2742,
          'zoom': 0},
         1665975877.3544202],
        [loc('solar_tests.py'),
         {'attrib-starts': [('TestMarsMethods|0|',
                             39),
                            ('TestMarsMethods|0|.setUp|0|',
                             40)],
          'code-line': '            self.solar = Solar(self.mars)\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1631,
          'selection_end': 1656,
          'selection_start': 1656,
          'zoom': 0},
         1665975911.5738757],
        [loc('solar_tests.py'),
         {'attrib-starts': [('true_longitude|0|',
                             34)],
          'code-line': '        E            = get_eccentric_anomaly(M,mars.e)\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1472,
          'selection_end': 1493,
          'selection_start': 1493,
          'zoom': 0},
         1665976175.3136053],
        [loc('solar_tests.py'),
         {'attrib-starts': [('integrand|0|',
                             97)],
          'code-line': '\r\n',
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 4240,
          'selection_end': 4240,
          'selection_start': 4240,
          'zoom': 0},
         1665976189.5309381],
        [loc('solar_tests.py'),
         {'attrib-starts': [('integrand|0|',
                             97)],
          'code-line': '\r\n',
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 4240,
          'selection_end': 4240,
          'selection_start': 4240,
          'zoom': 0},
         1665976206.8677547],
        [loc('solar_tests.py'),
         {'attrib-starts': [],
          'code-line': '        main()\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 4250,
          'selection_end': 4258,
          'selection_start': 4258,
          'zoom': 0},
         1665976239.6604853]],
        20),
        'current-loc': loc('solar_tests.py'),
        'editor-state-list': [(loc('cores.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 21,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('gui.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 21,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('leighton.py'),
                               {'attrib-starts': [('main|0|',
        67)],
                                'code-line': "                  opts, args = getopt( argv, 'ho:f:t:l:s:m:p:c',\\\r\n",
                                'first-line': 76,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 2593,
                                'selection_end': 2638,
                                'selection_start': 2638,
                                'zoom': 0}),
                              (loc('physics.py'),
                               {'attrib-starts': [],
                                'code-line': '# Copyright (C) 2015-2022 Greenweaves Software Limited\r\n',
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 25,
                                'selection_end': 50,
                                'selection_start': 50,
                                'zoom': 0}),
                              (loc('planet.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 267,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 1017,
                                'selection_end': 1017,
                                'selection_start': 1017,
                                'zoom': 0}),
                              (loc('solar_tests.py'),
                               {'attrib-starts': [('TestMarsMethods|0|',
        40),
        ('TestMarsMethods|0|.setUp|0|',
         41)],
                                'code-line': '            self.mars = Planet.Mars()\r\n',
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1714,
                                'selection_end': 1739,
                                'selection_start': 1739,
                                'zoom': 0}),
                              (loc('thermalmodel.py'),
                               {'attrib-starts': [('Surface|0|',
        138),
        ('Surface|0|.sublimate_co2|0|',
         229)],
                                'code-line': '                balance        = abs(self.total_co2)*CO2.latent_heat\r\n',
                                'first-line': 234,
                                'folded-linenos': [],
                                'sel-line': 245,
                                'sel-line-start': 9733,
                                'selection_end': 9786,
                                'selection_start': 9786,
                                'zoom': 0}),
                              (loc('utilities.py'),
                               {'attrib-starts': [],
                                'code-line': 'from time import time\r\n',
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 800,
                                'selection_end': 821,
                                'selection_start': 821,
                                'zoom': 0}),
                              (loc('viewer.py'),
                               {'attrib-starts': [],
                                'code-line': '# Copyright (C) 2015-2017 Greenweaves Software Pty Ltd\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('cores.py'),
         loc('gui.py'),
         loc('leighton.py'),
         loc('physics.py'),
         loc('planet.py'),
         loc('solar_tests.py'),
         loc('thermalmodel.py'),
         loc('utilities.py'),
         loc('viewer.py')]),
                               'open_files': ['planet.py',
        'physics.py',
        'viewer.py',
        'utilities.py',
        'leighton.py',
        'thermalmodel.py',
        'gui.py',
        'cores.py',
        'solar_tests.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1665976290.6986287),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600548987.368),
                 'user_data': {}},
        'window-alloc': (7,
                         1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('solar_tests.py'),
                           loc('cores.py'),
                           loc('gui.py'),
                           loc('thermalmodel.py'),
                           loc('leighton.py'),
                           loc('utilities.py'),
                           loc('viewer.py'),
                           loc('physics.py'),
                           loc('planet.py')]
guimgr.visual-state = {loc('../ai/selforg.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1654,
        'selection_end': 1654,
        'selection_start': 1654,
        'zoom': 0},
                       loc('cores.py'): {'attrib-starts': [],
        'code-line': 'import multiprocessing as mp, leighton, time, getopt,sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1366,
        'selection_end': 1404,
        'selection_start': 1396,
        'zoom': 0},
                       loc('driver.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 347,
        'selection_end': 363,
        'selection_start': 363,
        'zoom': 0},
                       loc('gui.py'): {'attrib-starts': [('Viewer|0|',
        63),
        ('Viewer|0|.exec_all|0|',
         115)],
                                       'code-line': '                                     args = (inputfile,self.figure)))\r\n',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 121,
                                       'sel-line-start': 4204,
                                       'selection_end': 4248,
                                       'selection_start': 4248,
                                       'zoom': 0},
                       loc('leighton.py'): {'attrib-starts': [],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('physics.py'): {'attrib-starts': [('CO2',
        44)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1952,
        'selection_end': 2026,
        'selection_start': 2026,
        'zoom': 0},
                       loc('planet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 10813,
        'selection_end': 10830,
        'selection_start': 10830,
        'zoom': 0},
                       loc('thermalmodel.py'): {'attrib-starts': [('Surface',
        128),
        ('Surface.absorption',
         211)],
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 8754,
        'selection_end': 8793,
        'selection_start': 8787,
        'zoom': 0},
                       loc('viewer.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2015-2017 Greenweaves Software Pty Ltd\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.search-history = ['s.',
                         'np.',
                         'np',
                         'mp.',
                         'mp',
                         'physic',
                         'physics',
                         'phy',
                         'p',
                         'time',
                         'string',
                         'str',
                         'math.',
                         'math',
                         'create',
                         'k.',
                         'albedo']
