#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('cores.py'),
                  loc('driver.bat'),
                  loc('gui.py'),
                  loc('kepler/kepler.py'),
                  loc('kepler/README.md'),
                  loc('kepler/solar.py'),
                  loc('leighton.py'),
                  loc('physics.py'),
                  loc('planet.py'),
                  loc('README.md'),
                  loc('solar_tests.py'),
                  loc('thermalmodel.py'),
                  loc('utilities.py'),
                  loc('viewer.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('viewer.py'): ('project',
        ('-i 0-720-225-co2-0.txt -d',
         ''))}
[user attributes]
debug.recent-run-args = {loc('viewer.py'): ['-i 0-720-225-co2-0.txt -d',
        '-i 0-720-225-co2-0.txt -m',
        '-i 0-720-225-co2-0.txt -a',
        '-i 0-720-225-co2-0.txt',
        '-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5b4T0gDfZoNeSyPs8lUaQO2Sum5XutK1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../astro/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../astro/earth_mars.py'),
                      'args')]},
        loc('../astro/make_img.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../astro/make_img.py'),
        'plot')]],
                                      'top-node': [('generic attribute',
        loc('../astro/make_img.py'),
        'config_path')]},
        loc('../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../astro/orbital.py'),
        'TestJupiter')]],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('../astro/orbital.py'),
        'compose')]},
        loc('../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../astro/plot_points.py'),
                      'i')]},
        loc('../astro/utilities.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../astro/utilities.py'),
        'adjust_quadrant')]},
        loc('../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/parityRule.py'),
                      'i')]},
        loc('../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'np.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'util',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.environ.keys()\n',
        'for k,v in os.environ.keys():\n    print (k,v)\n\n',
        'for k,b in os.environ.items():\n    print (k,b)\n\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('viewer.py'),
        {'attrib-starts': [],
         'code-line': 'from sys               import argv, exit\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 848,
         'selection_end': 856,
         'selection_start': 853,
         'zoom': 0},
        1665981871.472954],
        [loc('viewer.py'),
         {'attrib-starts': [],
          'code-line': '      main(argv[1:])\r\n',
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4882,
          'selection_end': 4893,
          'selection_start': 4893,
          'zoom': 0},
         1665981896.3985324],
        [loc('viewer.py'),
         {'attrib-starts': [],
          'code-line': 'import   getopt, glob, re\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 963,
          'selection_end': 978,
          'selection_start': 972,
          'zoom': 0},
         1665981909.9701633],
        [loc('viewer.py'),
         {'attrib-starts': [('main|0|',
                             91)],
          'code-line': '            except GetoptError:\r\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3948,
          'selection_end': 3967,
          'selection_start': 3967,
          'zoom': 0},
         1665981919.7823462],
        [loc('viewer.py'),
         {'attrib-starts': [('main|0|',
                             91)],
          'code-line': '            except GetoptError:\r\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3948,
          'selection_end': 3967,
          'selection_start': 3967,
          'zoom': 0},
         1665981923.9004064],
        [loc('viewer.py'),
         {'attrib-starts': [],
          'code-line': 'import    glob, re\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1014,
          'selection_end': 1028,
          'selection_start': 1024,
          'zoom': 0},
         1665981960.650606],
        [loc('viewer.py'),
         {'attrib-starts': [('display_daily_minima_all_latitudes|0|',
                             75)],
          'code-line': "      for name in glob('*.txt'):\r\n",
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3053,
          'selection_end': 3071,
          'selection_start': 3071,
          'zoom': 0},
         1665981967.2260063],
        [loc('viewer.py'),
         {'attrib-starts': [],
          'code-line': 'import    glob, re\r\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1050,
          'selection_end': 1068,
          'selection_start': 1066,
          'zoom': 0},
         1665981998.3971224],
        [loc('viewer.py'),
         {'attrib-starts': [],
          'code-line': 'from re                import match\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 935,
          'selection_end': 942,
          'selection_start': 940,
          'zoom': 0},
         1665982025.6986787],
        [loc('viewer.py'),
         {'attrib-starts': [('display_daily_minima_all_latitudes|0|',
                             76)],
          'code-line': "      fig.savefig('SurfaceTemperatureAllLatitudes')\r\n",
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3624,
          'selection_end': 3633,
          'selection_start': 3633,
          'zoom': 0},
         1665982131.692761],
        [loc('viewer.py'),
         {'attrib-starts': [],
          'code-line': 'def display_maxmin(inputfile):\r\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1978,
          'selection_end': 2006,
          'selection_start': 2006,
          'zoom': 0},
         1665982173.032862],
        [loc('viewer.py'),
         {'attrib-starts': [('main|0|',
                             93)],
          'code-line': '      fignum       = 1\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3722,
          'selection_end': 3734,
          'selection_start': 3728,
          'zoom': 0},
         1665982253.507928],
        [loc('viewer.py'),
         {'attrib-starts': [('main|0|',
                             93)],
          'code-line': '            display_maxmin(inputfile,fignum)\r\n',
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4691,
          'selection_end': 4717,
          'selection_start': 4703,
          'zoom': 0},
         1665982275.8628893],
        [loc('viewer.py'),
         {'attrib-starts': [('display_daily_minima_all_latitudes|0|',
                             76)],
          'code-line': '                  display_daily_minima(name,figure,get_colour(index),style)\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3250,
          'selection_end': 3301,
          'selection_start': 3301,
          'zoom': 0},
         1665982364.5481136],
        [loc('viewer.py'),
         {'attrib-starts': [],
          'code-line': 'from utilities         import ExternalTemperatureLog, format_latitude, get_colour\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1014,
          'selection_end': 1095,
          'selection_start': 1095,
          'zoom': 0},
         1665982385.3861568],
        [loc('viewer.py'),
         {'attrib-starts': [('display_daily_minima_all_latitudes|0|',
                             77)],
          'code-line': "      ax.set_ylabel('Temperature - Kelvin')\r\n",
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3607,
          'selection_end': 3620,
          'selection_start': 3620,
          'zoom': 0},
         1665982758.180243],
        [loc('viewer.py'),
         {'attrib-starts': [('display|0|',
                             33)],
          'code-line': '            fig   = figure(fignum,figsize=(6,6))\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1285,
          'selection_end': 1303,
          'selection_start': 1303,
          'zoom': 0},
         1665982848.096615],
        [loc('viewer.py'),
         {'attrib-starts': [('display_daily_minima|0|',
                             66)],
          'code-line': "            ax.plot(xxx,ymin,colour+style,label='{0:5.1f}{1}'.format(abs(latitude),NS))\r\n",
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3003,
          'selection_end': 3005,
          'selection_start': 3005,
          'zoom': 0},
         1665982898.3942475],
        [loc('viewer.py'),
         {'attrib-starts': [('display_daily_minima|0|',
                             66)],
          'code-line': "            ax.plot(xxx,ymin,colour+style,label='{0:5.1f}{1}'.format(abs(latitude),NS))\r\n",
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2991,
          'selection_end': 2993,
          'selection_start': 2993,
          'zoom': 0},
         1665982904.0938873],
        [loc('viewer.py'),
         {'attrib-starts': [('display_daily_minima|0|',
                             66)],
          'code-line': "            ax.plot(xxx,ymin,colour+style,label='{0:5.1f}{1}'.format(abs(latitude),NS))\r\n",
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2991,
          'selection_end': 2993,
          'selection_start': 2993,
          'zoom': 0},
         1665982929.746131]],
        20),
        'current-loc': loc('viewer.py'),
        'editor-state-list': [(loc('cores.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 21,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('gui.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 21,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('leighton.py'),
                               {'attrib-starts': [('main|0|',
        67)],
                                'code-line': "                  opts, args = getopt( argv, 'ho:f:t:l:s:m:p:c',\\\r\n",
                                'first-line': 76,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 2593,
                                'selection_end': 2638,
                                'selection_start': 2638,
                                'zoom': 0}),
                              (loc('physics.py'),
                               {'attrib-starts': [],
                                'code-line': '# Copyright (C) 2015-2022 Greenweaves Software Limited\r\n',
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 25,
                                'selection_end': 50,
                                'selection_start': 50,
                                'zoom': 0}),
                              (loc('planet.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 267,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 1017,
                                'selection_end': 1017,
                                'selection_start': 1017,
                                'zoom': 0}),
                              (loc('solar_tests.py'),
                               {'attrib-starts': [('TestMarsMethods|0|',
        40),
        ('TestMarsMethods|0|.setUp|0|',
         41)],
                                'code-line': '            self.mars = Planet.Mars()\r\n',
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1714,
                                'selection_end': 1739,
                                'selection_start': 1739,
                                'zoom': 0}),
                              (loc('thermalmodel.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 21,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('utilities.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 23,
                                'selection_end': 23,
                                'selection_start': 23,
                                'zoom': 0}),
                              (loc('viewer.py'),
                               {'attrib-starts': [('main|0|',
        95)],
                                'code-line': '                        daily_minima = True\r\n',
                                'first-line': 101,
                                'folded-linenos': [],
                                'sel-line': 122,
                                'sel-line-start': 4693,
                                'selection_end': 4732,
                                'selection_start': 4732,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('cores.py'),
         loc('gui.py'),
         loc('leighton.py'),
         loc('physics.py'),
         loc('planet.py'),
         loc('solar_tests.py'),
         loc('thermalmodel.py'),
         loc('utilities.py'),
         loc('viewer.py')]),
                               'open_files': ['cores.py',
        'gui.py',
        'leighton.py',
        'physics.py',
        'planet.py',
        'solar_tests.py',
        'thermalmodel.py',
        'utilities.py',
        'viewer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1665981614.136151),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600548987.368),
                 'user_data': {}},
        'window-alloc': (7,
                         1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('viewer.py'),
                           loc('utilities.py'),
                           loc('thermalmodel.py'),
                           loc('solar_tests.py'),
                           loc('cores.py'),
                           loc('gui.py'),
                           loc('leighton.py'),
                           loc('physics.py'),
                           loc('planet.py')]
guimgr.visual-state = {loc('../ai/selforg.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1654,
        'selection_end': 1654,
        'selection_start': 1654,
        'zoom': 0},
                       loc('cores.py'): {'attrib-starts': [],
        'code-line': 'import multiprocessing as mp, leighton, time, getopt,sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1366,
        'selection_end': 1404,
        'selection_start': 1396,
        'zoom': 0},
                       loc('driver.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 347,
        'selection_end': 363,
        'selection_start': 363,
        'zoom': 0},
                       loc('gui.py'): {'attrib-starts': [('Viewer|0|',
        63),
        ('Viewer|0|.exec_all|0|',
         115)],
                                       'code-line': '                                     args = (inputfile,self.figure)))\r\n',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 121,
                                       'sel-line-start': 4204,
                                       'selection_end': 4248,
                                       'selection_start': 4248,
                                       'zoom': 0},
                       loc('leighton.py'): {'attrib-starts': [],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('physics.py'): {'attrib-starts': [('CO2',
        44)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1952,
        'selection_end': 2026,
        'selection_start': 2026,
        'zoom': 0},
                       loc('planet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 10813,
        'selection_end': 10830,
        'selection_start': 10830,
        'zoom': 0},
                       loc('thermalmodel.py'): {'attrib-starts': [('Surface',
        128),
        ('Surface.absorption',
         211)],
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 8754,
        'selection_end': 8793,
        'selection_start': 8787,
        'zoom': 0},
                       loc('viewer.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2015-2017 Greenweaves Software Pty Ltd\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.search-history = ['s.',
                         'np.',
                         'np',
                         'mp.',
                         'mp',
                         'physic',
                         'physics',
                         'phy',
                         'p',
                         'time',
                         'string',
                         'str',
                         'math.',
                         'math',
                         'create',
                         'k.',
                         'albedo']
