#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('cores.py'),
                  loc('driver.bat'),
                  loc('gui.py'),
                  loc('kepler/kepler.py'),
                  loc('kepler/README.md'),
                  loc('kepler/solar.py'),
                  loc('leighton.py'),
                  loc('physics.py'),
                  loc('planet.py'),
                  loc('README.md'),
                  loc('solar_tests.py'),
                  loc('thermalmodel.py'),
                  loc('utilities.py'),
                  loc('viewer.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5b4T0gDfZoNeSyPs8lUaQO2Sum5XutK1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../astro/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../astro/earth_mars.py'),
                      'args')]},
        loc('../astro/make_img.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../astro/make_img.py'),
        'plot')]],
                                      'top-node': [('generic attribute',
        loc('../astro/make_img.py'),
        'config_path')]},
        loc('../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../astro/orbital.py'),
        'TestJupiter')]],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('../astro/orbital.py'),
        'compose')]},
        loc('../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../astro/plot_points.py'),
                      'i')]},
        loc('../astro/utilities.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../astro/utilities.py'),
        'adjust_quadrant')]},
        loc('../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/parityRule.py'),
                      'i')]},
        loc('../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'create',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': 'create',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('planet.py'),
        {'attrib-starts': [('Planet|0|',
                            24),
                           ('Planet|0|.instantaneous_distance|0|',
                            100)],
         'code-line': '        Paramets:\r\n',
         'first-line': 203,
         'folded-linenos': [],
         'sel-line': 104,
         'sel-line-start': 3850,
         'selection_end': 3865,
         'selection_start': 3865,
         'zoom': 0},
        1665963652.7605567],
        [loc('planet.py'),
         {'attrib-starts': [('Planet|0|',
                             24),
                            ('Planet|0|.instantaneous_distance|0|',
                             100)],
          'code-line': '        f = true_anomaly_from_true_longitude(true_longitude,PERH=self.longitude_of_perihelion)\r\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3911,
          'selection_end': 3923,
          'selection_start': 3923,
          'zoom': 0},
         1665963655.5180206],
        [loc('planet.py'),
         {'attrib-starts': [('Planet|0|',
                             24),
                            ('Planet|0|.instantaneous_distance|0|',
                             100)],
          'code-line': '        return get_distance_from_focus(f,self.a,e=self.e)\r\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4007,
          'selection_end': 4022,
          'selection_start': 4022,
          'zoom': 0},
         1665963656.295499],
        [loc('planet.py'),
         {'attrib-starts': [('Planet|0|',
                             24),
                            ('Planet|0|.sin_declination|0|',
                             110)],
          'code-line': '        return s.sin_declination(self.obliquity,true_longitude)\r\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4272,
          'selection_end': 4304,
          'selection_start': 4289,
          'zoom': 0},
         1665963697.4666405],
        [loc('planet.py'),
         {'attrib-starts': [('Planet|0|',
                             24),
                            ('Planet|0|.sin_declination|0|',
                             110)],
          'code-line': '        return s.sin_declination(self.obliquity,true_longitude)\r\n',
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4272,
          'selection_end': 4304,
          'selection_start': 4289,
          'zoom': 0},
         1665963701.6548069],
        [loc('planet.py'),
         {'attrib-starts': [('Planet|0|',
                             24),
                            ('Planet|0|.sin_declination|0|',
                             110)],
          'code-line': '        return sin_declination(self.obliquity,true_longitude)\r\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4289,
          'selection_end': 4304,
          'selection_start': 4304,
          'zoom': 0},
         1665963719.7193193],
        [loc('planet.py'),
         {'attrib-starts': [('Planet|0|',
                             24),
                            ('Planet|0|.cos_zenith_angle|0|',
                             119)],
          'code-line': '        return s.cos_zenith_angle(self.obliquity,true_longitude,latitude,T)\r\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4675,
          'selection_end': 4708,
          'selection_start': 4692,
          'zoom': 0},
         1665963735.9778216],
        [loc('planet.py'),
         {'attrib-starts': [],
          'code-line': 'from kepler.solar  import sin_declination, cos_zenith_angle\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 919,
          'selection_end': 978,
          'selection_start': 978,
          'zoom': 0},
         1665963753.5056405],
        [loc('planet.py'),
         {'attrib-starts': [('Planet|0|',
                             24),
                            ('Planet|0|.hour_angle|0|',
                             130)],
          'code-line': '        return hour_angle(T)\r\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4950,
          'selection_end': 4975,
          'selection_start': 4965,
          'zoom': 0},
         1665963779.6950803],
        [loc('planet.py'),
         {'attrib-starts': [],
          'code-line': 'from kepler.solar  import hour_angle, cos_zenith_angle, sin_declination\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 919,
          'selection_end': 975,
          'selection_start': 975,
          'zoom': 0},
         1665963813.0676413],
        [loc('leighton.py'),
         {'attrib-starts': [],
          'code-line': '      main(argv[1:])\r\n',
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6981,
          'selection_end': 6992,
          'selection_start': 6992,
          'zoom': 0},
         1665963817.7465932],
        [loc('planet.py'),
         {'attrib-starts': [('TestMarsMethods|0|',
                             266),
                            ('TestMarsMethods|0|.setUp|0|',
                             267)],
          'code-line': "            self.mars = Planet.create('mars')\r\n",
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 10464,
          'selection_end': 10495,
          'selection_start': 10495,
          'zoom': 0},
         1665963892.7673724],
        [loc('leighton.py'),
         {'attrib-starts': [],
          'code-line': '      main(argv[1:])\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6981,
          'selection_end': 6992,
          'selection_start': 6992,
          'zoom': 0},
         1665963966.51926],
        [loc('gui.py'),
         {'attrib-starts': [('Viewer|0|',
                             63),
                            ('Viewer|0|.exec_all|0|',
                             115)],
          'code-line': '                                     args = (inputfile,self.figure)))\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4204,
          'selection_end': 4248,
          'selection_start': 4248,
          'zoom': 0},
         1665963976.474855],
        [loc('../ai/selforg.py'),
         {'attrib-starts': [],
          'code-line': '    ax.plot(mean( y[args.burnin:,0::oscillator.d],axis=1),\r\n',
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5473,
          'selection_end': 5491,
          'selection_start': 5491,
          'zoom': 0},
         1665963981.7399247],
        [loc('../ai/selforg.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 0,
          'zoom': 0},
         1665963985.6968372],
        [loc('gui.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 23,
          'selection_end': 23,
          'selection_start': 23,
          'zoom': 0},
         1665964002.9041762],
        [loc('leighton.py'),
         {'attrib-starts': [],
          'code-line': '      main(argv[1:])\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6981,
          'selection_end': 6992,
          'selection_start': 6992,
          'zoom': 0},
         1665964009.0630744],
        [loc('leighton.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 23,
          'selection_end': 23,
          'selection_start': 23,
          'zoom': 0},
         1665964015.0125215],
        [loc('planet.py'),
         {'attrib-starts': [('TestMarsMethods|0|',
                             266),
                            ('TestMarsMethods|0|.setUp|0|',
                             267)],
          'code-line': "            self.mars = Planet.create('mars')\r\n",
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 10464,
          'selection_end': 10495,
          'selection_start': 10495,
          'zoom': 0},
         1665964019.8445666]],
        20),
        'current-loc': loc('planet.py'),
        'editor-state-list': [(loc('gui.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 23,
                                'selection_end': 23,
                                'selection_start': 23,
                                'zoom': 0}),
                              (loc('leighton.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 23,
                                'selection_end': 23,
                                'selection_start': 23,
                                'zoom': 0}),
                              (loc('planet.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 23,
                                'selection_end': 23,
                                'selection_start': 23,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gui.py'),
         loc('leighton.py'),
         loc('planet.py')]),
                               'open_files': ['gui.py',
        'leighton.py',
        'planet.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1665963898.240018),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600548987.368),
                 'user_data': {}},
        'window-alloc': (7,
                         1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('planet.py'),
                           loc('leighton.py'),
                           loc('gui.py')]
guimgr.visual-state = {loc('../ai/selforg.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1654,
        'selection_end': 1654,
        'selection_start': 1654,
        'zoom': 0},
                       loc('cores.py'): {'attrib-starts': [],
        'code-line': 'import multiprocessing as mp, leighton, time, getopt,sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1366,
        'selection_end': 1404,
        'selection_start': 1396,
        'zoom': 0},
                       loc('driver.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 347,
        'selection_end': 363,
        'selection_start': 363,
        'zoom': 0},
                       loc('gui.py'): {'attrib-starts': [('Viewer|0|',
        63),
        ('Viewer|0|.exec_all|0|',
         115)],
                                       'code-line': '                                     args = (inputfile,self.figure)))\r\n',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 121,
                                       'sel-line-start': 4204,
                                       'selection_end': 4248,
                                       'selection_start': 4248,
                                       'zoom': 0},
                       loc('leighton.py'): {'attrib-starts': [],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('physics.py'): {'attrib-starts': [('CO2',
        44)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1952,
        'selection_end': 2026,
        'selection_start': 2026,
        'zoom': 0},
                       loc('planet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 10813,
        'selection_end': 10830,
        'selection_start': 10830,
        'zoom': 0},
                       loc('thermalmodel.py'): {'attrib-starts': [('Surface',
        128),
        ('Surface.absorption',
         211)],
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 8754,
        'selection_end': 8793,
        'selection_start': 8787,
        'zoom': 0},
                       loc('viewer.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2015-2017 Greenweaves Software Pty Ltd\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.search-history = ['create',
                         's.',
                         'k.',
                         'albedo']
